Uso del Virus DarkSpecter
==========================

Introducción
-------------
DarkSpecter es un virus informático inofensivo diseñado para mostrar mensajes y animaciones en bucle sin causar daño real al sistema.

Archivos Incluidos
-------------------
1. **darkspecter-terminal.bat**: Este archivo muestra la terminal inicial con mensajes de espera y aplicación de configuraciones.
2. **darkspecter-barra-de-carga.bat**: Este archivo muestra una animación de una barra de carga.
3. **darkspecter-virus.bat**: Este archivo muestra mensajes alarmantes en bucle infinito.

Instrucciones de Uso
---------------------
1. **Ejecutar la Terminal**:
   - Abre la carpeta `darkspecter(virus)`.
   - Ejecuta el archivo `darkspecter-terminal.bat`.
   - Este archivo mostrará mensajes de espera y aplicación de configuraciones.
   - Al completarse, abrirá automáticamente el archivo `darkspecter-barra-de-carga.bat`.

2. **Ejecutar la Barra de Carga**:
   - El archivo `darkspecter-barra-de-carga.bat` mostrará una barra de carga que se llena progresivamente.
   - Al completarse, abrirá automáticamente el archivo `darkspecter-virus.bat`.

3. **Ejecutar el Virus**:
   - El archivo `darkspecter-virus.bat` mostrará mensajes alarmantes en bucle infinito.
   - Para detener el script, presiona **Ctrl + C** en la ventana de la consola.

Precauciones
------------
- Este software es inofensivo y no causa daño al sistema.
- Úsalo con responsabilidad y asegúrate de informar a todos los involucrados.
- No utilices este software para actividades maliciosas o dañinas.
