Licencia de Uso
================

1. **Uso Permitido**
   El usuario tiene derecho a utilizar el software "DarkSpecter" de forma gratuita.

2. **Distribución**
   El software no puede ser vendido ni distribuido sin autorización previa.

3. **Modificaciones**
   No se permiten modificaciones del software sin permiso del autor.

4. **Responsabilidad**
   El uso del software es bajo tu propio riesgo. No nos hacemos responsables de cualquier daño indirecto o directo que pueda ocurrir.
