Política de Privacidad
========================

1. **Recopilación de Información**
   Este software no recopila datos personales ni información del usuario. 

2. **Uso de la Información**
   No se almacena, comparte ni utiliza información personal de ninguna manera.

3. **Seguridad**
   Garantizamos que este software no contiene malware ni spyware.

4. **Cambios en la Política**
   Nos reservamos el derecho de modificar esta política en cualquier momento. Se te notificará sobre cualquier cambio importante.
