Términos y Condiciones de Uso
=============================

1. **Introducción**
   Estos términos y condiciones rigen el uso del software "DarkSpecter". Al utilizar este software, aceptas estos términos en su totalidad.

2. **Licencia de Uso**
   Este software es proporcionado como un servicio gratuito y no puede ser vendido o distribuido sin permiso. (obtenga mas información en el archivo licencia de uso.)

3. **Limitaciones de Responsabilidad**
   El uso de "DarkSpecter" es bajo tu propio riesgo. No somos responsables por ningún daño directo o indirecto que pueda surgir del uso de este software.

4. **Prohibiciones**
   No debes usar "DarkSpecter" para realizar actividades maliciosas o dañinas. Cualquier uso indebido será responsabilidad exclusiva del usuario.

5. **Modificaciones**
   Nos reservamos el derecho de modificar estos términos en cualquier momento. Se te notificará sobre cualquier cambio importante.

